<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>740586E7-0C1C-4A26-BE32-2A4D6872F830</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>Demo QuixePlus Map</title>
            <author>Florian Cargoët</author>
            <headline>Une démonstration de QuixePlus.</headline>
            <genre>Fiction</genre>
            <firstpublished>2020</firstpublished>
            <language>fr</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2020-05-26</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6L38</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6L38</generatorversion>
            <originated>2020-05-26</originated>
        </colophon>
        <glulx>
            <serial>200526</serial>
            <release>1</release>
            <compiler>Inform 7 build 6L38</compiler>
        </glulx>
    </story>
</ifindex>
